<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:id="@+id/et1"
        android:layout_width="match_parent"
        android:background="@color/lightGray"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:textSize="20sp"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/et2"
        android:layout_width="match_parent"
        android:background="@color/lightGray"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:textSize="20sp"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btn1"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:text="Первое задание"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="first"/>
    <Button
        android:text="Второе задание"
        android:id="@+id/btn2"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/containerLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        </LinearLayout>
    </ScrollView>
</LinearLayout>